<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>
 
 
 <header><h1></h1></header>
 

 

     
 <div class="nav">
         <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="about us.html" id="1" onClick="nav_li_selected(1)">About us</a>     
        <a href="members.html" id="2" onClick="nav_li_selected(2)">Members</a>
        <a href="sponsors.html" id="3" onClick="nav_li_selected(3)">Sponsors</a>
        <a href="bulletin.html" id="4" onClick="nav_li_selected(4)">Bulletins</a>
        <a href="musos.html" id="5" onClick="nav_li_selected(5)">Musos</a>
        <a href="events.html" id="6" onClick="nav_li_selected(6)">Events</a>
        <a href="contact us.html" id="7" onClick="nav_li_selected(7)">Contact details</a>
       

</div>
<section id="col7">
<h1>Contact Details</h1>

<p>"Normal" office hours - 
9.30 -2.30 Monday - Wednesday
Any other time just call 0402 255 182 </p>

Contact Details:- 
<ul>
<li>Phone   07 4724 2086 </li>
<li>Mobile    0402 255 182 </li>
<li>e-mail us with your query</li>
email admin@townsvillemusic.org.au
<li>Postal Address  PO Box 1006, Townsville, Qld 4810
Address  Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810 </li>
</ul>
<br/><br/><br/><br/><br/><br/>
<footer><h3>This Website is designed by Four Cool People @ september 2017</h3>
 <img src="facebook-256.png" class="fa.facebook" width="40" height="40" alt=""/>
 <img src="8y-j6V6L.png" class="fa.twitter" width="40" height="40" alt=""/> 
 
 </footer>
</section>
</body>

</html>