<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Community Music Centre (TCMC)</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>
 
 
 <header><h1></h1></header>
 

 

     
 <div class="nav">
         <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="about us.html" id="1" onClick="nav_li_selected(1)">About us</a>     
        <a href="members.html" id="2" onClick="nav_li_selected(2)">Members</a>
        <a href="sponsors.html" id="3" onClick="nav_li_selected(3)">Sponsors</a>
        <a href="bulletin.html" id="4" onClick="nav_li_selected(4)">Bulletins</a>
        <a href="musos.html" id="5" onClick="nav_li_selected(5)">Musos</a>
        <a href="events.html" id="6" onClick="nav_li_selected(6)">Events</a>
        <a href="contact us.html" id="7" onClick="nav_li_selected(7)">Contact details</a>
       

</div>
<div class="main-content2"> 
<section id="col7">
 <h2>Up coming events</h2>
 
  
    <p>
    <br/><br/><br/><br/>
    
 <a href="wwe.com">
 <img src ="TCMC Images Docs/events/DDmic200.png" height="350" width="500">
 </a>
 <a href="http://jazzharmonica.org/learn-how-to-play-improvise-jazz-harmonica/blog/2012/08/28/playersantonio-serrano/">
 <img src ="TCMC Images Docs/events/Harmonious-LR.jpg" height="350" width="500">
 </a>
 <a href="wwe.com">
 <img src ="TCMC Images Docs/events/CelticFyre2014300.jpg" height="350" width="500">
 </a>
 <a href="https://byronlatinfiesta.com.au/">
 <img src ="TCMC Images Docs/events/Latin-Fiesta-W.jpg" height="350" width="500">
 </a>
 <a href="http://www.jazztownsville.com/">
  <img src ="TCMC Images Docs/events/TJCLogo200.gif" height="350" width="500">
  </a>
  <a href="https://www.facebook.com/Pimlico-Voices-301452256678101/">
   <img src ="TCMC Images Docs/events/PimlicoTitle.png" height="350" width="500">
   </a>
  
 
 
  
 

 
  
 
  SUNDAY VARIETY CONCERT 
  <br/>
Presented by Friends of the Theatre 
  <br/>
2pm Sunday 26 April at Pimlico Performing Arts Centre 
  Fulham Road 
  <br/>Enquiries - please phone 4723 7879
  <br/>Harbourside Duo 
presents 
Dream Serenade. 
Music of Debussy, Ravel, Saint- Saens, Sibelius and others. 
</p>



   













</section>

</div>



<footer><h3>This Website is designed by Four Cool People @ september 2017</h3>
 <img src="facebook-256.png" class="fa.facebook" width="40" height="40" alt=""/>
 <img src="8y-j6V6L.png" class="fa.twitter" width="40" height="40" alt=""/> 
 
 </footer>

</body>

</html>