<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Townsville Community Music Centre (TCMC)</title>
<link href="style.css" rel="stylesheet" type="text/css">




</head>
 <body>



<header></header>
 

     
 <div class="nav">
        <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="about us.html" id="1" onClick="nav_li_selected(1)">About us</a>     
        <a href="members.html" id="2" onClick="nav_li_selected(2)">Members</a>
        <a href="sponsors.html" id="3" onClick="nav_li_selected(3)">Sponsors</a>
        <a href="bulletin.html" id="4" onClick="nav_li_selected(4)">Bulletins</a>
        <a href="musos.html" id="5" onClick="nav_li_selected(5)">Musos</a>
        <a href="events.html" id="6" onClick="nav_li_selected(6)">Events</a>
        <a href="contact us.html" id="7" onClick="nav_li_selected(7)">Contact details</a>
       
    
  


</div>
 <section id="col5">
    	  <h1>Townswille Community Music Centre</h1>
        <p>With the support of the Townsville City Council, we work from an office in the Civic Theatre building.
(Take the lift near the ticket office to Level 2) 

<br/><br/><br/><br/>

        <img src="TCMC Images Docs/SiteImages/CivicFront500.jpg" height="350" width="500">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <img src="TCMC Images Docs/SiteImages/CIVIC C2 LOGO.jpg"  height="350" width="500">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <img src="TCMC Images Docs/bulletin/MonM01.jpg" height="350" width="500">
        </p>
    </section>
 <section id="col6">   
<h1>Are you new to Townsville?</h1>
<h3>General information about Townsville is available at -
http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx
</h3>

<p>Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.


Music Teachers Association of Qld is a good source of information for local music teachers.
The Townsville Branch contact is the Secretary (Ms Margery Jorgensen)
Phone (07) 47790382
Email: mjo11750@bigpond.net.au
Another active teachersâ€™ organisation is the Kodaly Music Education Institute of Australia -
www.kodaly.org.au/
Information on their Townsville Chapter can be found at -
http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185

Some local businesses also employ or assist music teachers. Try these - 
heather@thekeyboardshop.com.au 
and www.artiesmusiconline.com.au/

Busking is permitted at several public spaces around the city with a Buskers Permit from the city council - phone 4727 9680.
There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.

</p>
</section>



<footer><h3>This Website is designed by Four Cool People @ september 2017</h3>
 <img src="facebook-256.png" class="fa.facebook" width="40" height="40">
 <img src="8y-j6V6L.png" class="fa.twitter" width="40" height="40"> 
 
 </footer>

</body>	

</html>
