<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<h1>Four Cool People@ September 2017</h1>
<h1>Github repo link:  </h1>

<h2>Team Members</h2>
<ul>
<li>sukhdeep kaur</li>
<li>harpreet kaur</li>
<li>ramandeep singh</li>
<li>Rajat Khajuria</li>
<h1>Individual Tasks done</h1>
<h2>sukhdeep kaur</h2>
<ul>
<li>Home page</li>
<li>CSS style</li>
<li>about us</li>
<li>Plan</li>
<li>Debugging</li>
</ul>
<h2>harpreet kaur</h2>
<li>Member page</li>
<li>sponser page</li>
<li>CSS style</li>
<h2>ramandeep singh</h2>
<ul>
<li>bulletin</li>
<li>musos</li>
<li>CSS style</li>
</ul>
<h2>Rajat Khajuria</h2>
<ul>
<li>events</li>
<li>contact us</li>
<li>CSS style</li>
<li>Create links between pages</li>
</ul>


<h1>About our teamwork</h1>
<p>We worked as a team by dividing tasks and that in return helped us it getting work done faster while co-ordinating among the group was sometimes difficult and could be calculated as as one of the minuses which could be overcome.</p>
<body>
</body>
</ul>
</html>