<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sponsors</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>
 <body>
 
<header></header>
 


     
 <div class="nav">
       <a href="index.html" id="0" onClick="nav_li_selected(0)">Home</a>
        <a href="about us.html" id="1" onClick="nav_li_selected(1)">About us</a>     
        <a href="members.html" id="2" onClick="nav_li_selected(2)">Members</a>
        <a href="sponsors.html" id="3" onClick="nav_li_selected(3)">Sponsors</a>
        <a href="bulletin.html" id="4" onClick="nav_li_selected(4)">Bulletins</a>
        <a href="musos.html" id="5" onClick="nav_li_selected(5)">Musos</a>
        <a href="events.html" id="6" onClick="nav_li_selected(6)">Events</a>
        <a href="contact us.html" id="7" onClick="nav_li_selected(7)">Contact details</a>
       
</div>

<section id="col7">
<h1>--- Sponsors ---</h1>


<h2>Townsville City Council </h2>
<img src="TCCcolour150193.gif" width="91" height="135" alt=""/>
<p>The Council's Partnerships and Sponsorships scheme provides vital core funding which enables us to maintain the administrative base for all our other activities, and also provides the premises which house our office space. 
The Council also assists with the performance venues for our concerts and workshops. </p>
<h2>Queensland Government </h2>
<img src="Coat_of_arms_of_Tasmania.png" width="200" height="141" alt=""/>
<p>The Gambling Community Benefit Fund has assisted us to obtain office equipment and sound and lighting equipment for our productions  </p>


</section>

</body>


<footer><h3>This Website is designed by Four Cool People @ september 2017</h3>
 <img src="facebook-256.png" class="fa.facebook" width="40" height="40" alt=""/>
 <img src="8y-j6V6L.png" class="fa.twitter" width="40" height="40" alt=""/> 
 
 </footer>

</html>